# Shelezyaka

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/orng/shelezyaka/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/orng/shelezyaka/: App.kt
composeApp/src/commonTest/kotlin/org/orng/shelezyaka/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/orng/shelezyaka/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/orng/shelezyaka/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/orng/shelezyaka/: Application.kt
server/src/main/kotlin/org/orng/shelezyaka/core/domain/events/: DomainEvent.kt
server/src/main/kotlin/org/orng/shelezyaka/core/domain/models/: Catastrophe.kt  CatastrophePool.kt  Game.kt  GameConfig.kt  GamePhaseState.kt  Identifiers.kt  Lobby.kt  Player.kt  Resource.kt  ResourcePool.kt  Result.kt  User.kt  UserPool.kt
server/src/main/kotlin/org/orng/shelezyaka/core/domain/repositories/: CatastropheRepository.kt  GameRepository.kt  LobbyRepository.kt  ResourceRepository.kt  UserRepository.kt
server/src/main/kotlin/org/orng/shelezyaka/core/domain/services/: GameEngineService.kt  GameEventServices.kt  GamePhaseService.kt  GameSesionService.kt  GameTimerService.kt
server/src/main/kotlin/org/orng/shelezyaka/core/usecases/game/: BuyResource.kt  CreateGame.kt  ProcessCatastrophe.kt
server/src/main/kotlin/org/orng/shelezyaka/core/usecases/user/: RegisterUser.kt
server/src/main/kotlin/org/orng/shelezyaka/database/repositories/: InMemoryGameRepository.kt  InMemoryResourceRepository.kt  InMemoryUserRepository.kt
server/src/main/kotlin/org/orng/shelezyaka/features/config/: DependencyConfig.kt
server/src/main/kotlin/org/orng/shelezyaka/plugins/: HHTP.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/org/orng/shelezyaka/presentation/controllers/: GameController.kt
server/src/main/kotlin/org/orng/shelezyaka/presentation/websocket/: GameSocketHandler.kt
server/src/main/kotlin/org/orng/shelezyaka/utils/: TokenCheck.kt  Validators.kt
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/org/orng/shelezyaka/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/orng/shelezyaka/: Platform.android.kt
shared/src/commonMain/kotlin/org/orng/shelezyaka/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/orng/shelezyaka/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/orng/shelezyaka/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/orng/shelezyaka/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/orng/shelezyaka/: Platform.wasmJs.kt
